<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complain Forum | 2J</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
    <style>
        .button.is-full {
            width: 100%;
        }

        .container {
            margin-bottom: 10px;
        }

        @media (max-width: 1024px) {

            .navbar-start img,
            .navbar-end img {
                width: 100px;
                height: 100px;
                display: block !important;
            }

            .navbar-menu {
                flex-direction: row !important;
                display: flex !important;
                justify-content: space-around !important;
                box-shadow: none;
            }

            .padd {
                padding: 0px 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container padd">
        <nav class="navbar-menu">
            <div class="navbar-start">
                <a href="/"><img src="UniLogo.png" alt="Superior University" width="270" height="270"></a>
            </div>

            <div class="navbar-end">
                <img src="SVL.jpeg.jpg" alt="SVL" width="200">
            </div>
        </nav>
        <div class="is-centered mt-6">
            <p style="margin-bottom: 10px;">For your convenience, we provided you this platform. Please don't misuse this platform. Your information
                will be confidential. You can complaint or suggest  here without any pressure to your SVL(M.
                Awais)</p>
            <div class="is-full">
                <form id="complainForm" action="https://formspree.io/f/mqazpaav" method="POST">
                    <div class="field">
                        <label class="label">Enter Name *</label>
                        <div class="control">
                            <input class="input" type="text" id="name" name="name" placeholder="Enter name" required>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Enter Student Roll NO *</label>
                        <div class="control">
                            <input class="input" type="text" id="roll_no" name="roll_no"
                                placeholder="Enter student roll number" required>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Suggestion (if any)</label>
                        <div class="control">
                            <input class="input" type="text" id="suggestion" name="suggestion"
                                placeholder="Enter suggestion">
                        </div>
                    </div>
            
                    <div class="field">
                        <label class="label">Complain *</label>
                        <div class="control">
                            <textarea class="textarea" id="complain" name="complain" placeholder="Enter your message"
                                required></textarea>
                        </div>
                    </div>
                    <div class="field is-grouped is-fullwidth">
                        <div class="control is-fullwidth">
                            <button type="submit" class="button is-primary ">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById('complainForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const rollNo = document.getElementById('roll_no').value;
            const suggestion = document.getElementById('suggestion').value;
            const complain = document.getElementById('complain').value;

            const rollNoPattern = /^SU\d{2}-[A-Z]+-[A-Z]\d{2}-\d{3}$/;

            if (!rollNoPattern.test(rollNo)) {
                alert('Invalid Roll Number format. Please enter a valid Roll Number.');
                return;
            }

            this.submit();
        });
    </script>
</body>

</html>